<html>
    <head>
        <title>Spotify!</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    </head>
    <body>
        <img>
        <div>
            <h1></h1>
            <h2></h2>
        </div>
        <style>
            img {
                width: 100%;
                height: 100%;
            }
            div {
                position: absolute;
                left: 48%;
                top: 70%;
                transform: translate(-50%, -50%);
                background-color: rgba(255, 255, 255, 0.49);
                width: fit-content;
                height: fit-content;
                border-radius: 30px;
                padding: 20px;
            }
            h1 {
                padding-top: 5px;
                margin: 0;
                font-family: 'Roboto', sans-serif;
                text-align: center;
                font-size: 30px;
            }
            h2 {
                padding-top: 5px;
                margin: 0;
                font-family: 'Roboto', sans-serif;
                text-align: center;
                font-size: 25px;
            }
            body {
                margin: 0;
                padding: 0
            }
        </style>
        <script>
            function refresh(){
                fetch(window.location.origin + "/state").then(res => res.json()).then(data => {
                    document.querySelector('h1').innerHTML = data.item.name
                    document.querySelector('h2').innerHTML = data.item.artists.map(artist => artist.name).join(", ")
                    document.querySelector('img').src = data.item.album.images[0].url
                    setTimeout((data.item.duration_ms - data.progress_ms) + 1000)
                }).catch(console.error)
            }
            setInterval(refresh, 5000)
            refresh()
        </script>
    </body>
</html>
